group 'timecard4j'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.amazonaws', name: 'amazon-sqs-java-messaging-lib', version: '1.0.2'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.253'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.253'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'

    compile group: 'cloud.localstack', name: 'localstack-utils', version: '0.1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
